-ADRESSES
---PIZZERIAS ADR
INSERT INTO ADRESSES VALUES ('',1,'Les Taillees',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',2,'Rue Bayard',33777,'Lille');
INSERT INTO ADRESSES VALUES ('',4,'Les Taillees',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',2,'Les Taillees',33777,'Lille');
INSERT INTO ADRESSES VALUES ('',6,'Rue Bayard',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',12,'Les Taillees',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',6,'Les Taillees',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',17,'Les Taillees',33121,'Lyon');
---PERSONNES ADR
------CLIENTS ADR
INSERT INTO ADRESSES VALUES ('',45,'Bonne Rue',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',10,'Mal Rue',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',21,'Heureuse Rue',33777,'Lille');
INSERT INTO ADRESSES VALUES ('',43,'Rue des Rues',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',21,'Place de Fruncfort',33777,'Lille');
INSERT INTO ADRESSES VALUES ('',3,'Rue Bayard',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',11,'Les Taillees',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',3,'Bonne Rue',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',17,'Place de Fruncfort',33777,'Lille');
INSERT INTO ADRESSES VALUES ('',14,'Rue Hubert',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',19,'Rue des Rues',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',20,'Bonne Rue',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',34,'Mal Rue',33121,'Lyon');
INSERT INTO ADRESSES VALUES ('',33,'Rue Bayard',33121,'Lyon');
------EMPLOYES ADR
---------RESPONSABLES ADR
INSERT INTO ADRESSES VALUES ('',41,'Mal Rue',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',45,'Mal Rue',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',10,'Rue Bayard',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',21,'Mal Rue',33777,'Lille');
INSERT INTO ADRESSES VALUES ('',43,'Bonne Rue',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',21,'Rue des Rues',33777,'Lille');
INSERT INTO ADRESSES VALUES ('',3,'Rue Hubert',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',11,'Rue Bayard',33412,'Grenoble');
---------LIVREURS ADR
INSERT INTO ADRESSES VALUES ('',3,'Place de Fruncfort',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',17,'Bonne Rue',33777,'Lille');
INSERT INTO ADRESSES VALUES ('',14,'Rue Bayard',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',19,'Les Taillees',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',20,'Rue des Rues',33412,'Grenoble');
INSERT INTO ADRESSES VALUES ('',34,'Heureuse Rue',33121,'Lyon');
INSERT INTO ADRESSES VALUES ('',33,'Mal Rue',33121,'Lyon');
INSERT INTO ADRESSES VALUES ('',41,'Bonne Rue',33412,'Grenoble');
- PIZZERIAS
INSERT INTO PIZZERIAS VALUES ('','Chez Luigi',1);
INSERT INTO PIZZERIAS VALUES ('','Chez Mario',2);
INSERT INTO PIZZERIAS VALUES ('','Chez Luigi',3);
INSERT INTO PIZZERIAS VALUES ('','Chez Mario',4);
INSERT INTO PIZZERIAS VALUES ('','Chez Marco',5);
INSERT INTO PIZZERIAS VALUES ('','Chez Pepito',6);
INSERT INTO PIZZERIAS VALUES ('','Chez Marco',7);
INSERT INTO PIZZERIAS VALUES ('','Chez Giuseppe',8);
- PERSONNES
--- CLIENTS PER
INSERT INTO PERSONNES VALUES ('Kellee.Sahr@gmail.com','Kellee','Sahr','(844) 019-9071',9);
INSERT INTO PERSONNES VALUES ('Rodrick.Lochner@gmail.com','Rodrick','Lochner','(899) 097-3268',10);
INSERT INTO PERSONNES VALUES ('Shantel.Nicks@gmail.com','Shantel','Nicks','(822) 297-7782',11);
INSERT INTO PERSONNES VALUES ('Hilma.William@gmail.com','Hilma','William','(844) 613-6847',12);
INSERT INTO PERSONNES VALUES ('Collen.Lukasiewicz@gmail.com','Collen','Lukasiewicz','(811) 352-6113',13);
INSERT INTO PERSONNES VALUES ('Claudio.Lenart@gmail.com','Claudio','Lenart','(844) 011-7033',14);
INSERT INTO PERSONNES VALUES ('Frederic.Skiles@gmail.com','Frederic','Skiles','(855) 600-9623',15);
INSERT INTO PERSONNES VALUES ('Ma.Lusby@gmail.com','Ma','Lusby','(855) 379-1170',16);
INSERT INTO PERSONNES VALUES ('Marchelle.Dalrymple@gmail.com','Marchelle','Dalrymple','(833) 231-4458',17);
INSERT INTO PERSONNES VALUES ('Leanora.Starr@gmail.com','Leanora','Starr','(833) 603-6379',18);
INSERT INTO PERSONNES VALUES ('Thanh.Gose@gmail.com','Thanh','Gose','(899) 800-4346',19);
INSERT INTO PERSONNES VALUES ('Kimberely.Alpaugh@gmail.com','Kimberely','Alpaugh','(822) 159-3398',20);
INSERT INTO PERSONNES VALUES ('Particia.Shriver@gmail.com','Particia','Shriver','(833) 309-8673',21);
INSERT INTO PERSONNES VALUES ('Tova.Blow@gmail.com','Tova','Blow','(855) 769-1492',22);
--- EMPLOYES PER
------ RESPONSABLES PER
INSERT INTO PERSONNES VALUES ('Lang.Skillman@gmail.com','Lang','Skillman','(855) 026-3620',23);
INSERT INTO PERSONNES VALUES ('Otilia.Pickett@gmail.com','Otilia','Pickett','(822) 801-1906',24);
INSERT INTO PERSONNES VALUES ('Marian.Kellar@gmail.com','Marian','Kellar','(844) 161-7359',25);
INSERT INTO PERSONNES VALUES ('Quentin.Causby@gmail.com','Quentin','Causby','(899) 193-5957',26);
INSERT INTO PERSONNES VALUES ('Kent.Gossett@gmail.com','Kent','Gossett','(811) 743-4643',27);
INSERT INTO PERSONNES VALUES ('Reyes.Wedel@gmail.com','Reyes','Wedel','(833) 447-4547',28);
INSERT INTO PERSONNES VALUES ('Jetta.Mischke@gmail.com','Jetta','Mischke','(833) 093-4436',29);
INSERT INTO PERSONNES VALUES ('Dierdre.Coon@gmail.com','Dierdre','Coon','(833) 291-2491',30);
------ LIVREURS PER
INSERT INTO PERSONNES VALUES ('Adrian.Delcastillo@gmail.com','Adrian','Delcastillo','(855) 347-0806',31);
INSERT INTO PERSONNES VALUES ('Modesto.Derosa@gmail.com','Modesto','Derosa','(855) 536-0846',32);
INSERT INTO PERSONNES VALUES ('Heidi.Allyn@gmail.com','Heidi','Allyn','(811) 393-7293',33);
INSERT INTO PERSONNES VALUES ('Royce.Earp@gmail.com','Royce','Earp',' (833) 857-3596',34);
INSERT INTO PERSONNES VALUES ('Lesli.Mcclaine@gmail.com','Lesli','Mcclaine',' (811) 340-2464',35);
INSERT INTO PERSONNES VALUES ('Lera.Ferra@gmail.com','Lera','Ferra','(899) 010-8567',36);
INSERT INTO PERSONNES VALUES ('Jeffrey.Tedrow@gmail.com','Jeffrey','Tedrow','(811) 616-9005',37);
INSERT INTO PERSONNES VALUES ('Tomoko.Arambula@gmail.com','Tomoko','Arambula','(811) 615-9005',38);
--- CLIENTS
INSERT INTO CLIENTS VALUES (1,'1','Kellee.Sahr@gmail.com');
INSERT INTO CLIENTS VALUES (1,'2','Rodrick.Lochner@gmail.com');
INSERT INTO CLIENTS VALUES (1,'3','Shantel.Nicks@gmail.com');
INSERT INTO CLIENTS VALUES (2,'1','Hilma.William@gmail.com');
INSERT INTO CLIENTS VALUES (2,'2','Collen.Lukasiewicz@gmail.com');
INSERT INTO CLIENTS VALUES (3,'1','Claudio.Lenart@gmail.com');
INSERT INTO CLIENTS VALUES (3,'2','Frederic.Skiles@gmail.com');
INSERT INTO CLIENTS VALUES (4,'1','Ma.Lusby@gmail.com');
INSERT INTO CLIENTS VALUES (4,'2','Marchelle.Dalrymple@gmail.com');
INSERT INTO CLIENTS VALUES (5,'1','Leanora.Starr@gmail.com');
INSERT INTO CLIENTS VALUES (5,'2','Thanh.Gose@gmail.com');
INSERT INTO CLIENTS VALUES (6,'1','Kimberely.Alpaugh@gmail.com');
INSERT INTO CLIENTS VALUES (7,'1','Particia.Shriver@gmail.com');
INSERT INTO CLIENTS VALUES (8,'1','Tova.Blow@gmail.com');
-EMPLOYES
---RESPONSABLES
INSERT INTO EMPLOYES VALUES (1,1,'26-OCT-80','Lang.Skillman@gmail.com');
INSERT INTO EMPLOYES VALUES (2,1,'21-JAN-85','Otilia.Pickett@gmail.com');
INSERT INTO EMPLOYES VALUES (3,1,'26-AUG-89','Marian.Kellar@gmail.com');
INSERT INTO EMPLOYES VALUES (4,1,'31-AUG-85','Quentin.Causby@gmail.com');
INSERT INTO EMPLOYES VALUES (5,1,'07-JUL-81','Kent.Gossett@gmail.com');
INSERT INTO EMPLOYES VALUES (6,1,'26-OCT-83','Reyes.Wedel@gmail.com');
INSERT INTO EMPLOYES VALUES (7,1,'21-JAN-82','Jetta.Mischke@gmail.com');
INSERT INTO EMPLOYES VALUES (8,1,'26-AUG-81','Dierdre.Coon@gmail.com');
---LIVREURS
INSERT INTO EMPLOYES VALUES (1,2,'31-AUG-93','Adrian.Delcastillo@gmail.com');
INSERT INTO EMPLOYES VALUES (2,2,'07-JUL-96','Modesto.Derosa@gmail.com');
INSERT INTO EMPLOYES VALUES (3,2,'26-OCT-92','Heidi.Allyn@gmail.com');
INSERT INTO EMPLOYES VALUES (4,2,'21-JAN-91','Royce.Earp@gmail.com');
INSERT INTO EMPLOYES VALUES (5,2,'26-AUG-92','Lesli.Mcclaine@gmail.com');
INSERT INTO EMPLOYES VALUES (6,2,'31-AUG-89','Lera.Ferra@gmail.com');
INSERT INTO EMPLOYES VALUES (7,2,'07-JUL-92','Jeffrey.Tedrow@gmail.com');
INSERT INTO EMPLOYES VALUES (8,2,'26-OCT-91','Tomoko.Arambula@gmail.com');
-RESPONSABLES
INSERT INTO RESPONSABLES VALUES (1,1);
INSERT INTO RESPONSABLES VALUES (2,1);
INSERT INTO RESPONSABLES VALUES (3,1);
INSERT INTO RESPONSABLES VALUES (4,1);
INSERT INTO RESPONSABLES VALUES (5,1);
INSERT INTO RESPONSABLES VALUES (6,1);
INSERT INTO RESPONSABLES VALUES (7,1);
INSERT INTO RESPONSABLES VALUES (8,1);
-LIVREURS
INSERT INTO LIVREURS VALUES (1,2);
INSERT INTO LIVREURS VALUES (2,2);
INSERT INTO LIVREURS VALUES (3,2);
INSERT INTO LIVREURS VALUES (4,2);
INSERT INTO LIVREURS VALUES (5,2);
INSERT INTO LIVREURS VALUES (6,2);
INSERT INTO LIVREURS VALUES (7,2);
INSERT INTO LIVREURS VALUES (8,2);
-PERMIS VEHICULE
INSERT INTO PERMIS_VEHICULE VALUES ('A');
INSERT INTO PERMIS_VEHICULE VALUES ('B');
INSERT INTO PERMIS_VEHICULE VALUES ('C');
INSERT INTO PERMIS_VEHICULE VALUES ('D');
INSERT INTO PERMIS_VEHICULE VALUES ('E');
-VEHICULES
INSERT INTO VEHICULES VALUES(1,'AA303AA','A');
INSERT INTO VEHICULES VALUES(1,'AC103CA','B');
INSERT INTO VEHICULES VALUES(2,'VD403AA','D');
INSERT INTO VEHICULES VALUES(2,'SD343AA','E');
INSERT INTO VEHICULES VALUES(3,'AA303SA','C');
INSERT INTO VEHICULES VALUES(3,'AA303AS','A');
INSERT INTO VEHICULES VALUES(4,'AA334AA','A');
INSERT INTO VEHICULES VALUES(4,'AA777VC','D');
INSERT INTO VEHICULES VALUES(5,'AA312AE','E');
INSERT INTO VEHICULES VALUES(5,'OE303AA','A');
INSERT INTO VEHICULES VALUES(6,'AA367FD','A');
INSERT INTO VEHICULES VALUES(6,'OX303LA','C');
INSERT INTO VEHICULES VALUES(7,'AA756IU','B');
INSERT INTO VEHICULES VALUES(7,'EW306IU','B');
INSERT INTO VEHICULES VALUES(8,'SX303AA','C');
INSERT INTO VEHICULES VALUES(8,'AA395AA','D');
-PIZZAS
INSERT INTO PIZZAS VALUES(1,'Margherite','Mini',4.20);
INSERT INTO PIZZAS VALUES(1,'Margherite','Moyenne',5.10);
INSERT INTO PIZZAS VALUES(1,'Margherite','Grande',6.00);
INSERT INTO PIZZAS VALUES(2,'Margherite','Mini',4.20);
INSERT INTO PIZZAS VALUES(2,'Margherite','Moyenne',5.10);
INSERT INTO PIZZAS VALUES(2,'Margherite','Grande',6.00);
INSERT INTO PIZZAS VALUES(3,'Margherite','Mini',4.20);
INSERT INTO PIZZAS VALUES(3,'Margherite','Moyenne',5.10);
INSERT INTO PIZZAS VALUES(3,'Margherite','Grande',6.00);
INSERT INTO PIZZAS VALUES(4,'Margherite','Mini',4.10);
INSERT INTO PIZZAS VALUES(4,'Margherite','Moyenne',5.05);
INSERT INTO PIZZAS VALUES(4,'Margherite','Grande',6.00);
INSERT INTO PIZZAS VALUES(5,'Margherite','Mini',4.10);
INSERT INTO PIZZAS VALUES(5,'Margherite','Moyenne',5.05);
INSERT INTO PIZZAS VALUES(5,'Margherite','Grande',6.00);
INSERT INTO PIZZAS VALUES(6,'Margherite','Mini',4.10);
INSERT INTO PIZZAS VALUES(6,'Margherite','Moyenne',5.05);
INSERT INTO PIZZAS VALUES(6,'Margherite','Grande',6.00);
INSERT INTO PIZZAS VALUES(7,'Margherite','Mini',4.30);
INSERT INTO PIZZAS VALUES(7,'Margherite','Moyenne',5.20);
INSERT INTO PIZZAS VALUES(7,'Margherite','Grande',6.10);
INSERT INTO PIZZAS VALUES(8,'Margherite','Mini',4.20);
INSERT INTO PIZZAS VALUES(8,'Margherite','Moyenne',5.10);
INSERT INTO PIZZAS VALUES(8,'Margherite','Grande',6.00);
INSERT INTO PIZZAS VALUES(1,'Peperoni','Mini',4.10);
INSERT INTO PIZZAS VALUES(1,'Peperoni','Moyenne',5.05);
INSERT INTO PIZZAS VALUES(1,'Peperoni','Grande',6.00);
INSERT INTO PIZZAS VALUES(2,'Peperoni','Mini',4.10);
INSERT INTO PIZZAS VALUES(2,'Peperoni','Moyenne',5.05);
INSERT INTO PIZZAS VALUES(2,'Peperoni','Grande',6.00);
INSERT INTO PIZZAS VALUES(3,'Peperoni','Mini',4.20);
INSERT INTO PIZZAS VALUES(3,'Peperoni','Moyenne',5.10);
INSERT INTO PIZZAS VALUES(3,'Peperoni','Grande',6.00);
INSERT INTO PIZZAS VALUES(4,'Peperoni','Mini',4.05);
INSERT INTO PIZZAS VALUES(4,'Peperoni','Moyenne',5.15);
INSERT INTO PIZZAS VALUES(4,'Peperoni','Grande',6.05);
INSERT INTO PIZZAS VALUES(5,'Peperoni','Mini',4.05);
INSERT INTO PIZZAS VALUES(5,'Peperoni','Moyenne',5.15);
INSERT INTO PIZZAS VALUES(5,'Peperoni','Grande',6.05);
INSERT INTO PIZZAS VALUES(6,'Peperoni','Mini',4.20);
INSERT INTO PIZZAS VALUES(6,'Peperoni','Moyenne',5.10);
INSERT INTO PIZZAS VALUES(6,'Peperoni','Grande',6.00);
INSERT INTO PIZZAS VALUES(7,'Peperoni','Mini',4.10);
INSERT INTO PIZZAS VALUES(7,'Peperoni','Moyenne',5.05);
INSERT INTO PIZZAS VALUES(7,'Peperoni','Grande',6.00);
INSERT INTO PIZZAS VALUES(8,'Peperoni','Mini',4.20);
INSERT INTO PIZZAS VALUES(8,'Peperoni','Moyenne',5.10);
INSERT INTO PIZZAS VALUES(8,'Peperoni','Grande',6.00);
INSERT INTO PIZZAS VALUES(1,'Reine','Mini',4.10);
INSERT INTO PIZZAS VALUES(1,'Reine','Moyenne',5.05);
INSERT INTO PIZZAS VALUES(1,'Reine','Grande',6.00);
INSERT INTO PIZZAS VALUES(2,'Reine','Mini',4.20);
INSERT INTO PIZZAS VALUES(2,'Reine','Moyenne',5.10);
INSERT INTO PIZZAS VALUES(2,'Reine','Grande',6.00);
INSERT INTO PIZZAS VALUES(3,'Reine','Mini',4.05);
INSERT INTO PIZZAS VALUES(3,'Reine','Moyenne',5.15);
INSERT INTO PIZZAS VALUES(3,'Reine','Grande',6.05);
INSERT INTO PIZZAS VALUES(4,'Reine','Mini',4.20);
INSERT INTO PIZZAS VALUES(4,'Reine','Moyenne',5.10);
INSERT INTO PIZZAS VALUES(4,'Reine','Grande',6.00);
INSERT INTO PIZZAS VALUES(5,'Reine','Mini',4.20);
INSERT INTO PIZZAS VALUES(5,'Reine','Moyenne',5.10);
INSERT INTO PIZZAS VALUES(5,'Reine','Grande',6.00);
INSERT INTO PIZZAS VALUES(6,'Reine','Mini',4.05);
INSERT INTO PIZZAS VALUES(6,'Reine','Moyenne',5.15);
INSERT INTO PIZZAS VALUES(6,'Reine','Grande',6.05);
INSERT INTO PIZZAS VALUES(7,'Reine','Mini',4.20);
INSERT INTO PIZZAS VALUES(7,'Reine','Moyenne',5.10);
INSERT INTO PIZZAS VALUES(7,'Reine','Grande',6.00);
INSERT INTO PIZZAS VALUES(8,'Reine','Mini',4.10);
INSERT INTO PIZZAS VALUES(8,'Reine','Moyenne',5.05);
INSERT INTO PIZZAS VALUES(8,'Reine','Grande',6.00);
-INGREDIENTS
INSERT INTO INGREDIENTS VALUES(1,'Jambon');
INSERT INTO INGREDIENTS VALUES(2,'Jambon');
INSERT INTO INGREDIENTS VALUES(3,'Jambon');
INSERT INTO INGREDIENTS VALUES(4,'Jambon');
INSERT INTO INGREDIENTS VALUES(5,'Jambon');
INSERT INTO INGREDIENTS VALUES(6,'Jambon');
INSERT INTO INGREDIENTS VALUES(7,'Jambon');
INSERT INTO INGREDIENTS VALUES(8,'Jambon');
INSERT INTO INGREDIENTS VALUES(1,'Fromage');
INSERT INTO INGREDIENTS VALUES(2,'Fromage');
INSERT INTO INGREDIENTS VALUES(3,'Fromage');
INSERT INTO INGREDIENTS VALUES(4,'Fromage');
INSERT INTO INGREDIENTS VALUES(5,'Fromage');
INSERT INTO INGREDIENTS VALUES(6,'Fromage');
INSERT INTO INGREDIENTS VALUES(7,'Fromage');
INSERT INTO INGREDIENTS VALUES(8,'Fromage');
INSERT INTO INGREDIENTS VALUES(1,'Tomates');
INSERT INTO INGREDIENTS VALUES(2,'Tomates');
INSERT INTO INGREDIENTS VALUES(3,'Tomates');
INSERT INTO INGREDIENTS VALUES(4,'Tomates');
INSERT INTO INGREDIENTS VALUES(6,'Tomates');
INSERT INTO INGREDIENTS VALUES(7,'Tomates');
INSERT INTO INGREDIENTS VALUES(8,'Tomates');
INSERT INTO INGREDIENTS VALUES(1,'Cornichon');
INSERT INTO INGREDIENTS VALUES(3,'Cornichon');
INSERT INTO INGREDIENTS VALUES(5,'Cornichon');
INSERT INTO INGREDIENTS VALUES(7,'Cornichon');
INSERT INTO INGREDIENTS VALUES(2,'Mais');
INSERT INTO INGREDIENTS VALUES(3,'Mais');
INSERT INTO INGREDIENTS VALUES(4,'Mais');
INSERT INTO INGREDIENTS VALUES(5,'Mais');
INSERT INTO INGREDIENTS VALUES(6,'Mais');
INSERT INTO INGREDIENTS VALUES(7,'Mais');
INSERT INTO INGREDIENTS VALUES(2,'Paprika');
INSERT INTO INGREDIENTS VALUES(4,'Paprika');
INSERT INTO INGREDIENTS VALUES(5,'Paprika');
INSERT INTO INGREDIENTS VALUES(6,'Paprika');
INSERT INTO INGREDIENTS VALUES(8,'Paprika');
INSERT INTO INGREDIENTS VALUES(1,'Onion');
INSERT INTO INGREDIENTS VALUES(2,'Onion');
INSERT INTO INGREDIENTS VALUES(3,'Onion');
INSERT INTO INGREDIENTS VALUES(4,'Onion');
INSERT INTO INGREDIENTS VALUES(5,'Onion');
INSERT INTO INGREDIENTS VALUES(6,'Onion');
INSERT INTO INGREDIENTS VALUES(7,'Onion');
INSERT INTO INGREDIENTS VALUES(2,'Ananas');
INSERT INTO INGREDIENTS VALUES(4,'Ananas');
INSERT INTO INGREDIENTS VALUES(6,'Ananas');
INSERT INTO INGREDIENTS VALUES(8,'Ananas');
INSERT INTO INGREDIENTS VALUES(1,'Olives');
INSERT INTO INGREDIENTS VALUES(3,'Olives');
INSERT INTO INGREDIENTS VALUES(5,'Olives');
INSERT INTO INGREDIENTS VALUES(6,'Olives');
INSERT INTO INGREDIENTS VALUES(7,'Olives');
INSERT INTO INGREDIENTS VALUES(8,'Olives');
INSERT INTO INGREDIENTS VALUES(1,'Champignons');
INSERT INTO INGREDIENTS VALUES(3,'Champignons');
INSERT INTO INGREDIENTS VALUES(4,'Champignons');
INSERT INTO INGREDIENTS VALUES(5,'Champignons');
INSERT INTO INGREDIENTS VALUES(6,'Champignons');
INSERT INTO INGREDIENTS VALUES(7,'Champignons');
INSERT INTO INGREDIENTS VALUES(8,'Champignons');
-ABILITATION
INSERT INTO ABILITATION VALUEs(1,2,'A');
INSERT INTO ABILITATION VALUEs(1,2,'B');
INSERT INTO ABILITATION VALUEs(1,2,'C');
INSERT INTO ABILITATION VALUEs(2,2,'A');
INSERT INTO ABILITATION VALUEs(2,2,'B');
INSERT INTO ABILITATION VALUEs(2,2,'D');
INSERT INTO ABILITATION VALUEs(2,2,'E');
INSERT INTO ABILITATION VALUEs(3,2,'A');
INSERT INTO ABILITATION VALUEs(3,2,'B');
INSERT INTO ABILITATION VALUEs(3,2,'C');
INSERT INTO ABILITATION VALUEs(4,2,'A');
INSERT INTO ABILITATION VALUEs(4,2,'B');
INSERT INTO ABILITATION VALUEs(4,2,'D');
INSERT INTO ABILITATION VALUEs(4,2,'E');
INSERT INTO ABILITATION VALUEs(5,2,'A');
INSERT INTO ABILITATION VALUEs(5,2,'B');
INSERT INTO ABILITATION VALUEs(5,2,'C');
INSERT INTO ABILITATION VALUEs(5,2,'D');
INSERT INTO ABILITATION VALUEs(5,2,'E');
INSERT INTO ABILITATION VALUEs(6,2,'A');
INSERT INTO ABILITATION VALUEs(6,2,'B');
INSERT INTO ABILITATION VALUEs(6,2,'C');
INSERT INTO ABILITATION VALUEs(7,2,'A');
INSERT INTO ABILITATION VALUEs(7,2,'B');
INSERT INTO ABILITATION VALUEs(8,2,'B');
INSERT INTO ABILITATION VALUEs(8,2,'C');
INSERT INTO ABILITATION VALUEs(8,2,'D');
